<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="paintingsCss.css" type="text/css">
    <link rel = "stylesheet" href="mediaScreenCss.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Public+Sans:ital,wght@1,100;1,300&family=Spectral:ital,wght@0,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Onofrei Alexandru </title>                                                                                                                                              
</head>
<body>


    <div class = "returnHome"><a href = "mainContent.html">"home"</a></div>

    <main>

      <div class = "open-paintings-showcase">
            <div class = "inside-showcase">
                <div class = "close-showcase toggle-showcase">
                    <div></div>
                    <div></div>
                </div>
            </div>
      </div>
      
      <section class = "images-sections">

          <div class = "image-section-one"> 
              <div class = "img-one landscape toggle-showcase">
                  <div class ="infoLandscape info-img-one">
                    <p>"Ocean of life"</p>
                    <p>~Canvas</p>
                    <p>Size 40cm x 80cm</p>
                    <h2>Price 239 Lei</h2>
                  </div>
              </div>
              <div class = "img-two portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "color-section-one">
              </div>
          </div>

          <div class = "image-section-two">
              <div class = "img-three portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "img-four portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "color-section-two">             
              </div>
          </div>

          <div class = "image-section-three">
              <div class = "img-five landscape toggle-showcase">
                    <div class ="infoLandscape info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "img-six portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "color-section-three">              
              </div>
          </div>

          <div class = "image-section-four">
              <div class = "img-seven portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "img-eight portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "color-section-four">              
              </div>
          </div>

          <div class = "image-section-five">
              <div class = "img-nine landscape toggle-showcase">
                    <div class ="infoLandscape info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "img-ten portrait toggle-showcase">
                    <div class ="infoPortrait info-img-one">
                        <p>"Ocean of life"</p>
                        <p>~Canvas</p>
                        <p>Size 40cm x 80cm</p>
                        <h2>Price 239 Lei</h2>
                    </div>
              </div>
              <div class = "color-section-five">              
              </div>
          </div>
           
      </section>

    </main>
  








<script src = "javascriptPaintings.js"></script>

</body>
</html>